<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lbQ-ur-XeA" customClass="PayDestAddressOfferView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-JB-OYh">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-3h-Jia">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-R6-aPN" customClass="STPPaymentCardTextField">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="R98-2y-tDQ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-FH-qPx">
                            <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HaJ-Ym-vc6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                            <state key="normal" title="PAY">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HaJ-Ym-vc6"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-tC-jNQ">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Koq-61-yKe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Koq-61-yKe"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mZb-tC-jNQ" firstAttribute="centerY" secondItem="YzD-FH-qPx" secondAttribute="centerY" id="4CC-CJ-R11"/>
                        <constraint firstItem="YzD-FH-qPx" firstAttribute="leading" secondItem="5lN-JB-OYh" secondAttribute="leading" constant="10" id="87X-na-aGK"/>
                        <constraint firstItem="mZb-tC-jNQ" firstAttribute="top" secondItem="GFH-R6-aPN" secondAttribute="bottom" constant="20" id="Cz2-wC-9C6"/>
                        <constraint firstItem="mZb-tC-jNQ" firstAttribute="width" secondItem="YzD-FH-qPx" secondAttribute="width" id="F5l-Bz-tSn"/>
                        <constraint firstAttribute="bottom" secondItem="YzD-FH-qPx" secondAttribute="bottom" constant="20" id="FYx-EU-nhM"/>
                        <constraint firstItem="FTM-3h-Jia" firstAttribute="centerX" secondItem="5lN-JB-OYh" secondAttribute="centerX" id="Mnz-Jy-zS8"/>
                        <constraint firstAttribute="trailing" secondItem="mZb-tC-jNQ" secondAttribute="trailing" constant="10" id="REA-qW-vh4"/>
                        <constraint firstItem="GFH-R6-aPN" firstAttribute="top" secondItem="FTM-3h-Jia" secondAttribute="bottom" constant="20" id="SQl-tk-lju"/>
                        <constraint firstAttribute="trailing" secondItem="GFH-R6-aPN" secondAttribute="trailing" constant="8" id="TcF-gD-hKK"/>
                        <constraint firstItem="mZb-tC-jNQ" firstAttribute="leading" secondItem="YzD-FH-qPx" secondAttribute="trailing" constant="10" id="UyH-Hy-e26"/>
                        <constraint firstItem="mZb-tC-jNQ" firstAttribute="top" secondItem="5lN-JB-OYh" secondAttribute="top" constant="201" id="akr-St-ADp"/>
                        <constraint firstItem="GFH-R6-aPN" firstAttribute="top" secondItem="FTM-3h-Jia" secondAttribute="bottom" constant="8" id="bYX-vB-O9q"/>
                        <constraint firstItem="GFH-R6-aPN" firstAttribute="leading" secondItem="5lN-JB-OYh" secondAttribute="leading" constant="80" id="h77-a9-xM4"/>
                        <constraint firstItem="GFH-R6-aPN" firstAttribute="leading" secondItem="5lN-JB-OYh" secondAttribute="leading" constant="8" id="h9f-DV-JgE"/>
                        <constraint firstItem="YzD-FH-qPx" firstAttribute="top" secondItem="5lN-JB-OYh" secondAttribute="top" constant="201" id="ie6-RZ-Kkk"/>
                        <constraint firstItem="YzD-FH-qPx" firstAttribute="top" secondItem="GFH-R6-aPN" secondAttribute="bottom" constant="20" id="qda-Nx-xE3"/>
                        <constraint firstItem="FTM-3h-Jia" firstAttribute="top" secondItem="5lN-JB-OYh" secondAttribute="top" constant="10" id="s0r-Nh-XuT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bYX-vB-O9q"/>
                            <exclude reference="h77-a9-xM4"/>
                            <exclude reference="ie6-RZ-Kkk"/>
                            <exclude reference="akr-St-ADp"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51889406029999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5lN-JB-OYh" firstAttribute="leading" secondItem="lbQ-ur-XeA" secondAttribute="leading" constant="20" id="W75-tF-cUQ"/>
                <constraint firstItem="5lN-JB-OYh" firstAttribute="top" secondItem="lbQ-ur-XeA" secondAttribute="top" constant="20" id="jEG-7K-iYy"/>
                <constraint firstAttribute="trailing" secondItem="5lN-JB-OYh" secondAttribute="trailing" constant="20" id="lOT-sI-3MD"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="mZb-tC-jNQ" id="Rkg-LG-YRD"/>
                <outlet property="cardControl" destination="GFH-R6-aPN" id="lZc-VJ-NP3"/>
                <outlet property="payButton" destination="YzD-FH-qPx" id="VDP-3q-2nC"/>
            </connections>
        </view>
    </objects>
</document>
