<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
        <array key="brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6v7-LY-f1O">
            <objects>
                <navigationController storyboardIdentifier="BuyingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wTj-D3-mmN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qPZ-G3-xAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aGw-RQ-Dzy" kind="relationship" relationship="rootViewController" id="jXA-Ur-LPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el3-Ba-Nwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-895"/>
        </scene>
        <!--BUYING-->
        <scene sceneID="OCx-UZ-DUI">
            <objects>
                <viewController title="BUYING" id="aGw-RQ-Dzy" customClass="BuyingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5u-8P-3v0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfw-zE-vO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzf-5e-iyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-uF-rVa">
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyingTableViewCell" rowHeight="114" id="tBG-c1-aA6" customClass="BuyingTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBG-c1-aA6" id="PaA-rp-ZQW">
                                            <frame key="frameInset" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-4J-sE7">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-Le-Rtp" customClass="BackgroundImageView">
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OhY-kr-z9j"/>
                                                        <constraint firstAttribute="height" constant="100" id="aKU-yo-Eie"/>
                                                        <constraint firstAttribute="width" constant="80" id="prK-eG-SeE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OhY-kr-z9j"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-vU-rl6" customClass="PaddingLabel">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35092531030000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="RwR-WR-Slf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABELG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iBd-ym-uOC" customClass="TopBottomStripesLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HTG-4z-fWK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-Am-Zv1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fo6-VF-6qK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-Le-XQU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="LfF-94-6kM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Offer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-81-NEO" customClass="PaddingLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gYD-SE-jVk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gYD-SE-jVk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-w7-b9b" customClass="PaddingLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="57v-jK-bdO"/>
                                                        <constraint firstAttribute="width" constant="50" id="O4E-MJ-E5P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="O4E-MJ-E5P"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-6Z-YWi" customClass="PaddingLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hlb-eY-f5X"/>
                                                        <constraint firstAttribute="height" constant="24" id="gb9-1C-Kgh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hlb-eY-f5X"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asX-h4-33j" customClass="PaddingLabel">
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fk6-81-NEO" firstAttribute="leading" secondItem="9t6-Le-Rtp" secondAttribute="trailing" constant="10" identifier="b45" id="0L0-gG-uFp"/>
                                                <constraint firstItem="TK3-6Z-YWi" firstAttribute="leading" secondItem="Ap8-w7-b9b" secondAttribute="trailing" constant="10" identifier="b65" id="1Y8-wi-uFT"/>
                                                <constraint firstItem="xs5-Le-XQU" firstAttribute="top" secondItem="wfN-Am-Zv1" secondAttribute="bottom" id="2yI-Sg-LuK"/>
                                                <constraint firstItem="Ap8-w7-b9b" firstAttribute="leading" secondItem="fk6-81-NEO" secondAttribute="trailing" constant="10" identifier="b60" id="7Ae-DH-o6d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfN-Am-Zv1" secondAttribute="trailing" id="8FF-1n-yN0"/>
                                                <constraint firstItem="JOL-vU-rl6" firstAttribute="centerX" secondItem="9t6-Le-Rtp" secondAttribute="centerX" identifier="b35" id="BQq-Bp-jtt"/>
                                                <constraint firstItem="TK3-6Z-YWi" firstAttribute="centerY" secondItem="fk6-81-NEO" secondAttribute="centerY" identifier="b63" id="ICP-RH-z6C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HdR-4J-sE7" secondAttribute="trailing" constant="-8" id="JNw-bJ-cwN"/>
                                                <constraint firstItem="iBd-ym-uOC" firstAttribute="top" secondItem="PaA-rp-ZQW" secondAttribute="topMargin" constant="2" identifier="b39" id="KBi-l4-Azv"/>
                                                <constraint firstItem="iBd-ym-uOC" firstAttribute="leading" secondItem="9t6-Le-Rtp" secondAttribute="trailing" constant="8" identifier="b40" id="KZB-j8-Qop"/>
                                                <constraint firstAttribute="trailing" secondItem="xs5-Le-XQU" secondAttribute="trailing" constant="8" identifier="b42" id="LaU-3l-Yt4"/>
                                                <constraint firstItem="HdR-4J-sE7" firstAttribute="leading" secondItem="PaA-rp-ZQW" secondAttribute="leadingMargin" constant="-8" id="NY4-5k-3WJ"/>
                                                <constraint firstItem="Ap8-w7-b9b" firstAttribute="centerY" secondItem="fk6-81-NEO" secondAttribute="centerY" identifier="b59" id="Ox6-Gj-DJv"/>
                                                <constraint firstAttribute="bottom" secondItem="HdR-4J-sE7" secondAttribute="bottom" constant="2" identifier="b30" id="Qui-15-Ecw"/>
                                                <constraint firstItem="wfN-Am-Zv1" firstAttribute="top" secondItem="iBd-ym-uOC" secondAttribute="bottom" constant="2" id="R2J-68-Enb"/>
                                                <constraint firstItem="asX-h4-33j" firstAttribute="top" secondItem="TK3-6Z-YWi" secondAttribute="bottom" id="R9e-gy-OS3"/>
                                                <constraint firstItem="9t6-Le-Rtp" firstAttribute="leading" secondItem="PaA-rp-ZQW" secondAttribute="leading" constant="4" identifier="b34" id="THs-eP-yPb"/>
                                                <constraint firstItem="xs5-Le-XQU" firstAttribute="leading" secondItem="9t6-Le-Rtp" secondAttribute="trailing" constant="8" identifier="b44" id="TZ1-q3-L7A"/>
                                                <constraint firstItem="wfN-Am-Zv1" firstAttribute="leading" secondItem="9t6-Le-Rtp" secondAttribute="trailing" constant="8" id="Toq-Qx-FKB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="asX-h4-33j" secondAttribute="trailing" identifier="b49" id="ahp-m5-fhj"/>
                                                <constraint firstItem="fk6-81-NEO" firstAttribute="top" secondItem="xs5-Le-XQU" secondAttribute="bottom" constant="5" identifier="b46" id="fKq-6A-5TM"/>
                                                <constraint firstItem="9t6-Le-Rtp" firstAttribute="top" secondItem="PaA-rp-ZQW" secondAttribute="topMargin" constant="2" id="h8o-d8-InY"/>
                                                <constraint firstItem="HdR-4J-sE7" firstAttribute="top" secondItem="PaA-rp-ZQW" secondAttribute="top" constant="2" identifier="b31" id="owu-aS-M1H"/>
                                                <constraint firstItem="JOL-vU-rl6" firstAttribute="bottom" secondItem="9t6-Le-Rtp" secondAttribute="bottom" constant="-2" id="ox4-e5-P6S"/>
                                                <constraint firstItem="asX-h4-33j" firstAttribute="leading" secondItem="9t6-Le-Rtp" secondAttribute="trailing" constant="10" identifier="b50" id="q85-Mq-cZu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="asX-h4-33j" secondAttribute="bottom" id="xOc-cw-uqk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iBd-ym-uOC" secondAttribute="trailing" constant="2" identifier="b41" id="xen-kU-cWA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TK3-6Z-YWi" secondAttribute="trailing" identifier="b64" id="zm4-Gl-zsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="_selectedView" destination="HdR-4J-sE7" id="FHC-aX-wZX"/>
                                            <outlet property="adImageView" destination="9t6-Le-Rtp" id="6fk-jl-p5R"/>
                                            <outlet property="createdLabel" destination="xs5-Le-XQU" id="QYU-WW-A7J"/>
                                            <outlet property="locationLabel" destination="wfN-Am-Zv1" id="hP1-We-UAx"/>
                                            <outlet property="offerCountLabel" destination="TK3-6Z-YWi" id="h4o-LD-vBC"/>
                                            <outlet property="offerPriceLabel" destination="Ap8-w7-b9b" id="B1B-Ur-rqM"/>
                                            <outlet property="offerTextLabel" destination="asX-h4-33j" id="4kl-zg-cqx"/>
                                            <outlet property="priceLabel" destination="JOL-vU-rl6" id="Lc2-gm-RFo"/>
                                            <outlet property="titleLabel" destination="iBd-ym-uOC" id="XUu-HC-WV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aGw-RQ-Dzy" id="zAl-hh-873"/>
                                    <outlet property="delegate" destination="aGw-RQ-Dzy" id="Y4f-F5-HX0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tu-uF-rVa" firstAttribute="top" secondItem="H5u-8P-3v0" secondAttribute="bottom" identifier="b22" id="2qU-wH-sGm"/>
                            <constraint firstItem="5tu-uF-rVa" firstAttribute="leading" secondItem="qzf-5e-iyF" secondAttribute="leading" identifier="b21" id="WrZ-Kd-JAv"/>
                            <constraint firstAttribute="trailing" secondItem="5tu-uF-rVa" secondAttribute="trailing" identifier="b23" id="Yrn-gb-B4U"/>
                            <constraint firstItem="Vfw-zE-vO4" firstAttribute="top" secondItem="5tu-uF-rVa" secondAttribute="bottom" identifier="b24" id="jr6-kV-Rig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0KR-iG-Pnr"/>
                    <connections>
                        <outlet property="_buyingTableView" destination="5tu-uF-rVa" id="nXb-zH-MU0"/>
                        <segue destination="xry-n2-LsQ" kind="show" identifier="AdvertDetailSegue" id="0zH-Gg-YLn"/>
                        <segue destination="2Dh-qQ-rYS" kind="show" identifier="BuyingOffersSegue" id="jGQ-Tg-1F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaj-5C-7OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-896"/>
        </scene>
        <!--Buying Offers View Controller-->
        <scene sceneID="oPc-xc-AxN">
            <objects>
                <viewController storyboardIdentifier="BuyingOffersViewController" id="2Dh-qQ-rYS" customClass="BuyingOffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDx-iY-yeV"/>
                        <viewControllerLayoutGuide type="bottom" id="l66-XS-ii7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSM-LJ-Ies">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-uz-OaG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyingOfferTableViewCell" rowHeight="300" id="e4G-W3-59g" customClass="BuyingOfferTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4G-W3-59g" id="qb7-Rn-Zi3">
                                            <frame key="frameInset" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-lQ-2Ut">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" identifier="id1" id="6cQ-ad-9s0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.50980392159999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Offer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-m4-sbb" customClass="PaddingLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" identifier="id2" id="wkc-uF-BMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-BE-Uut" customClass="PaddingLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" identifier="id3" id="FeP-ka-5Nr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-fw-Egi" customClass="PaddingLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" identifier="id4" id="2gN-AY-0c6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-xG-3a0" customClass="PaddingLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axB-LY-9vB">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-0N-YCp">
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                                            <state key="normal" title="ACCEPT">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="acceptAction:" destination="e4G-W3-59g" eventType="touchUpInside" id="W03-sy-Rz3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sry-eW-KUr">
                                                            <color key="backgroundColor" red="0.49803921569999998" green="0.066666666669999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                                            <state key="normal" title="COUNTER">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="counterAction:" destination="e4G-W3-59g" eventType="touchUpInside" id="R1k-t0-4DL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-Hj-1z1">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                                            <state key="normal" title="REJECT">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="rejectAction:" destination="e4G-W3-59g" eventType="touchUpInside" id="YMz-NM-5dx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dTU-0N-YCp" secondAttribute="bottom" priority="999" constant="5" identifier="id55" id="1Du-aO-Nzv"/>
                                                        <constraint firstAttribute="bottom" secondItem="sry-eW-KUr" secondAttribute="bottom" priority="999" constant="5" identifier="id59" id="8FZ-4t-zg7"/>
                                                        <constraint firstAttribute="height" constant="35" identifier="id50" id="ByD-53-pIx"/>
                                                        <constraint firstAttribute="trailing" secondItem="AHb-Hj-1z1" secondAttribute="trailing" identifier="id51" id="FRe-HP-9VW"/>
                                                        <constraint firstAttribute="bottom" secondItem="AHb-Hj-1z1" secondAttribute="bottom" priority="999" constant="5" identifier="id52" id="Woj-yS-DqE"/>
                                                        <constraint firstItem="AHb-Hj-1z1" firstAttribute="leading" secondItem="sry-eW-KUr" secondAttribute="trailing" constant="10" identifier="id53" id="bFA-TF-UGI"/>
                                                        <constraint firstItem="dTU-0N-YCp" firstAttribute="leading" secondItem="axB-LY-9vB" secondAttribute="leading" identifier="id56" id="bYY-uV-KM3"/>
                                                        <constraint firstItem="AHb-Hj-1z1" firstAttribute="top" secondItem="axB-LY-9vB" secondAttribute="top" constant="5" identifier="id54" id="gDk-Oz-vyw"/>
                                                        <constraint firstItem="sry-eW-KUr" firstAttribute="top" secondItem="axB-LY-9vB" secondAttribute="top" constant="5" identifier="id510" id="kvx-qr-ifM"/>
                                                        <constraint firstItem="dTU-0N-YCp" firstAttribute="top" secondItem="axB-LY-9vB" secondAttribute="top" constant="5" identifier="id57" id="mLe-Ix-hPD"/>
                                                        <constraint firstItem="sry-eW-KUr" firstAttribute="leading" secondItem="dTU-0N-YCp" secondAttribute="trailing" constant="5" identifier="id511" id="oNF-X3-k70"/>
                                                        <constraint firstItem="sry-eW-KUr" firstAttribute="width" secondItem="AHb-Hj-1z1" secondAttribute="width" identifier="id512" id="pFp-pe-V7Y"/>
                                                        <constraint firstItem="dTU-0N-YCp" firstAttribute="width" secondItem="sry-eW-KUr" secondAttribute="width" identifier="id58" id="tid-0t-93I"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-yR-ErN">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-6r-NJ4">
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="14"/>
                                                            <state key="normal" title="ACCEPT">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="mainAction:" destination="e4G-W3-59g" eventType="touchUpInside" id="ajV-ZV-f5A"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kSt-6r-NJ4" firstAttribute="leading" secondItem="h0k-yR-ErN" secondAttribute="leading" identifier="id61" id="Mew-2k-Bn6"/>
                                                        <constraint firstAttribute="height" constant="35" identifier="id60" id="UcQ-qm-EHh"/>
                                                        <constraint firstAttribute="bottom" secondItem="kSt-6r-NJ4" secondAttribute="bottom" priority="999" constant="5" identifier="id62" id="YPQ-aC-kRP"/>
                                                        <constraint firstAttribute="trailing" secondItem="kSt-6r-NJ4" secondAttribute="trailing" identifier="id63" id="btu-8j-Fw7"/>
                                                        <constraint firstItem="kSt-6r-NJ4" firstAttribute="top" secondItem="h0k-yR-ErN" secondAttribute="top" constant="5" identifier="id64" id="pCx-ih-CP6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2B-BE-Uut" firstAttribute="centerY" secondItem="oQV-m4-sbb" secondAttribute="centerY" identifier="id74" id="0YZ-po-kRc"/>
                                                <constraint firstItem="sjj-xG-3a0" firstAttribute="top" secondItem="qb7-Rn-Zi3" secondAttribute="topMargin" constant="50" id="4nt-MA-fBk"/>
                                                <constraint firstItem="Ffa-fw-Egi" firstAttribute="centerY" secondItem="oQV-m4-sbb" secondAttribute="centerY" identifier="id71" id="751-Lz-cfA"/>
                                                <constraint firstItem="h0k-yR-ErN" firstAttribute="width" secondItem="axB-LY-9vB" secondAttribute="width" identifier="id79" id="C6E-RL-CVY"/>
                                                <constraint firstItem="Ffa-fw-Egi" firstAttribute="leading" secondItem="Z2B-BE-Uut" secondAttribute="trailing" constant="10" identifier="id72" id="GUG-WO-OWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lg8-lQ-2Ut" secondAttribute="trailing" constant="2" identifier="id713" id="ITz-wx-O9o"/>
                                                <constraint firstItem="Z2B-BE-Uut" firstAttribute="leading" secondItem="oQV-m4-sbb" secondAttribute="trailing" constant="10" identifier="id75" id="LmQ-pn-0sF"/>
                                                <constraint firstItem="oQV-m4-sbb" firstAttribute="leading" secondItem="qb7-Rn-Zi3" secondAttribute="leadingMargin" constant="2" identifier="id716" id="Qlo-J0-ehL"/>
                                                <constraint firstItem="axB-LY-9vB" firstAttribute="leading" secondItem="qb7-Rn-Zi3" secondAttribute="leadingMargin" constant="2" identifier="id76" id="USG-P8-uFp"/>
                                                <constraint firstItem="sjj-xG-3a0" firstAttribute="leading" secondItem="qb7-Rn-Zi3" secondAttribute="leadingMargin" constant="2" id="YHa-S7-YH5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h0k-yR-ErN" secondAttribute="bottom" constant="5" identifier="id710" id="Z9I-WD-ZOJ"/>
                                                <constraint firstItem="h0k-yR-ErN" firstAttribute="centerX" secondItem="qb7-Rn-Zi3" secondAttribute="centerX" identifier="id711" id="aI8-eu-eM8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ffa-fw-Egi" secondAttribute="trailing" constant="2" identifier="id73" id="alU-G0-Yqg"/>
                                                <constraint firstItem="h0k-yR-ErN" firstAttribute="top" secondItem="axB-LY-9vB" secondAttribute="bottom" identifier="id712" id="doZ-in-SAV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="axB-LY-9vB" secondAttribute="trailing" constant="2" identifier="id77" id="dxn-aX-pBm"/>
                                                <constraint firstItem="lg8-lQ-2Ut" firstAttribute="top" secondItem="qb7-Rn-Zi3" secondAttribute="topMargin" constant="2" identifier="id714" id="itM-QK-TN7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sjj-xG-3a0" secondAttribute="trailing" constant="2" id="lTO-ID-Yib"/>
                                                <constraint firstItem="axB-LY-9vB" firstAttribute="top" secondItem="sjj-xG-3a0" secondAttribute="bottom" identifier="id78" id="qn3-9T-ey5"/>
                                                <constraint firstItem="oQV-m4-sbb" firstAttribute="top" secondItem="lg8-lQ-2Ut" secondAttribute="bottom" constant="10" identifier="id717" id="vGy-wh-OtW"/>
                                                <constraint firstItem="lg8-lQ-2Ut" firstAttribute="leading" secondItem="qb7-Rn-Zi3" secondAttribute="leadingMargin" constant="2" identifier="id715" id="xrj-wy-PgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCreatedLabel" destination="lg8-lQ-2Ut" id="YBp-Lx-6CJ"/>
                                            <outlet property="mainActionButton" destination="kSt-6r-NJ4" id="qaJ-GZ-nnk"/>
                                            <outlet property="mainActionHeight" destination="UcQ-qm-EHh" id="YCg-pB-dXU"/>
                                            <outlet property="offerActionHeight" destination="ByD-53-pIx" id="2Cr-Y8-HX0"/>
                                            <outlet property="offerCountLabel" destination="Z2B-BE-Uut" id="w9M-Gp-jbX"/>
                                            <outlet property="offerPriceLabel" destination="Ffa-fw-Egi" id="Baq-lT-S34"/>
                                            <outlet property="offerTitleLabel" destination="oQV-m4-sbb" id="Zu8-Or-NDk"/>
                                            <outlet property="statusLabel" destination="sjj-xG-3a0" id="3F5-Lf-2mn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Dh-qQ-rYS" id="HiR-3M-TPN"/>
                                    <outlet property="delegate" destination="2Dh-qQ-rYS" id="9TY-dm-3Rm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nxd-uz-OaG" firstAttribute="top" secondItem="dDx-iY-yeV" secondAttribute="bottom" identifier="id90" id="582-zR-qP9"/>
                            <constraint firstAttribute="trailing" secondItem="Nxd-uz-OaG" secondAttribute="trailing" identifier="id91" id="6qi-lf-ps9"/>
                            <constraint firstItem="Nxd-uz-OaG" firstAttribute="leading" secondItem="HSM-LJ-Ies" secondAttribute="leading" identifier="id92" id="bFo-gf-TZw"/>
                            <constraint firstItem="l66-XS-ii7" firstAttribute="top" secondItem="Nxd-uz-OaG" secondAttribute="bottom" identifier="id93" id="cdC-rg-UPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_offersTableView" destination="Nxd-uz-OaG" id="u5u-ue-eg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGI-kL-Euo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-896"/>
        </scene>
        <!--AdvertDetailViewController-->
        <scene sceneID="AGZ-FY-UaJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Advert" referencedIdentifier="AdvertDetailViewController" id="xry-n2-LsQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5m-48-LDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-363"/>
        </scene>
    </scenes>
</document>
