<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j5i-Pa-ZcC">
            <objects>
                <navigationController storyboardIdentifier="OverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UYI-On-0H0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pd-Fr-mxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVm-Fk-mGq" kind="relationship" relationship="rootViewController" id="3Iz-XZ-54t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mY-C2-AWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-302"/>
        </scene>
        <!--OVERVIEW-->
        <scene sceneID="1sS-tN-BeT">
            <objects>
                <viewController title="OVERVIEW" id="TVm-Fk-mGq" customClass="OverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1c-Nk-v7W"/>
                        <viewControllerLayoutGuide type="bottom" id="f0M-3p-ufS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRN-yH-NSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B43-t6-RT2">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="maU-7u-FrP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="FRT-Kb-CL8"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Watch list"/>
                                            <segment title="Drafts"/>
                                            <segment title="Expired"/>
                                        </segments>
                                        <color key="tintColor" red="0.74901960779999999" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sourceChanged:" destination="TVm-Fk-mGq" eventType="valueChanged" id="NDX-Nk-Paf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="297-Li-8Bq"/>
                                    <constraint firstItem="maU-7u-FrP" firstAttribute="centerX" secondItem="B43-t6-RT2" secondAttribute="centerX" id="Y9S-ux-ICs"/>
                                    <constraint firstItem="maU-7u-FrP" firstAttribute="width" secondItem="B43-t6-RT2" secondAttribute="width" constant="-20" id="cdI-fb-lWu"/>
                                    <constraint firstItem="maU-7u-FrP" firstAttribute="centerY" secondItem="B43-t6-RT2" secondAttribute="centerY" id="h71-th-sVD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-pm-83y">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-6f-wvu">
                                        <connections>
                                            <segue destination="aQa-yE-l63" kind="embed" id="GuB-W4-R81"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP3-qR-Fuz">
                                        <connections>
                                            <segue destination="mXm-At-D43" kind="embed" id="wmO-vj-xw9"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-uc-2TW">
                                        <connections>
                                            <segue destination="dL3-si-dlh" kind="embed" id="1IK-Sz-app"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAc-uc-2TW" firstAttribute="width" secondItem="5sB-6f-wvu" secondAttribute="width" id="0az-27-ooz"/>
                                    <constraint firstItem="aAc-uc-2TW" firstAttribute="centerY" secondItem="9cz-pm-83y" secondAttribute="centerY" id="0uB-Nd-Eof"/>
                                    <constraint firstItem="OP3-qR-Fuz" firstAttribute="width" secondItem="5sB-6f-wvu" secondAttribute="width" id="4hS-L9-C3G"/>
                                    <constraint firstAttribute="bottom" secondItem="5sB-6f-wvu" secondAttribute="bottom" id="Kkj-uG-dzo"/>
                                    <constraint firstItem="aAc-uc-2TW" firstAttribute="leading" secondItem="OP3-qR-Fuz" secondAttribute="trailing" id="Kp4-JK-DXS"/>
                                    <constraint firstAttribute="trailing" secondItem="aAc-uc-2TW" secondAttribute="trailing" id="aia-2B-E43"/>
                                    <constraint firstItem="5sB-6f-wvu" firstAttribute="top" secondItem="9cz-pm-83y" secondAttribute="top" id="cBZ-kV-O5x"/>
                                    <constraint firstItem="OP3-qR-Fuz" firstAttribute="leading" secondItem="5sB-6f-wvu" secondAttribute="trailing" id="fZp-Bh-Qst"/>
                                    <constraint firstItem="OP3-qR-Fuz" firstAttribute="height" secondItem="5sB-6f-wvu" secondAttribute="height" id="h5F-AM-Dls"/>
                                    <constraint firstItem="5sB-6f-wvu" firstAttribute="leading" secondItem="9cz-pm-83y" secondAttribute="leading" id="mQb-YK-reM"/>
                                    <constraint firstItem="aAc-uc-2TW" firstAttribute="height" secondItem="5sB-6f-wvu" secondAttribute="height" id="sMp-U9-YqB"/>
                                    <constraint firstItem="OP3-qR-Fuz" firstAttribute="centerY" secondItem="9cz-pm-83y" secondAttribute="centerY" id="wMl-sQ-khe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TVm-Fk-mGq" id="QQm-tL-NFn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9cz-pm-83y" secondAttribute="trailing" id="GYP-yy-ouL"/>
                            <constraint firstItem="9cz-pm-83y" firstAttribute="top" secondItem="B43-t6-RT2" secondAttribute="bottom" id="QIj-nE-adN"/>
                            <constraint firstItem="f0M-3p-ufS" firstAttribute="top" secondItem="9cz-pm-83y" secondAttribute="bottom" id="UtW-VI-4HJ"/>
                            <constraint firstItem="B43-t6-RT2" firstAttribute="width" secondItem="xRN-yH-NSs" secondAttribute="width" id="X91-e4-ais"/>
                            <constraint firstItem="5sB-6f-wvu" firstAttribute="height" secondItem="xRN-yH-NSs" secondAttribute="height" constant="-44" id="bLg-ut-bny"/>
                            <constraint firstItem="B43-t6-RT2" firstAttribute="centerX" secondItem="xRN-yH-NSs" secondAttribute="centerX" id="oKH-f9-iiG"/>
                            <constraint firstItem="5sB-6f-wvu" firstAttribute="width" secondItem="xRN-yH-NSs" secondAttribute="width" id="oz6-A4-R6s"/>
                            <constraint firstItem="9cz-pm-83y" firstAttribute="leading" secondItem="xRN-yH-NSs" secondAttribute="leading" id="pCA-bg-L57"/>
                            <constraint firstItem="B43-t6-RT2" firstAttribute="top" secondItem="R1c-Nk-v7W" secondAttribute="bottom" id="tl6-ib-eNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OVERVIEW" id="bSq-oa-vXy"/>
                    <connections>
                        <outlet property="_sourceScrollView" destination="9cz-pm-83y" id="2PL-Ua-dV1"/>
                        <outlet property="_sourceSegmentedControl" destination="maU-7u-FrP" id="Sz7-TR-xDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXR-gt-e8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-303"/>
        </scene>
        <!--Watch List View Controller-->
        <scene sceneID="m32-Wa-7Gk">
            <objects>
                <viewController id="aQa-yE-l63" customClass="WatchListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K85-eB-b2a"/>
                        <viewControllerLayoutGuide type="bottom" id="bda-q4-5gU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFU-RZ-9Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-RE-SWF">
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="aQa-yE-l63" id="WTY-cT-3nr"/>
                                    <outlet property="delegate" destination="aQa-yE-l63" id="9Yj-4V-yqk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bda-q4-5gU" firstAttribute="top" secondItem="CeP-RE-SWF" secondAttribute="bottom" id="Cmb-Ie-4Zm"/>
                            <constraint firstAttribute="trailing" secondItem="CeP-RE-SWF" secondAttribute="trailing" id="DJR-lP-OnF"/>
                            <constraint firstItem="CeP-RE-SWF" firstAttribute="top" secondItem="K85-eB-b2a" secondAttribute="bottom" id="MTi-th-1Ww"/>
                            <constraint firstItem="CeP-RE-SWF" firstAttribute="leading" secondItem="pFU-RZ-9Ye" secondAttribute="leading" id="xv6-Gc-0Wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRh-zf-mMa"/>
                    <connections>
                        <outlet property="_advertListTableView" destination="CeP-RE-SWF" id="O6K-cQ-gu2"/>
                        <segue destination="r6d-Uj-sbM" kind="show" identifier="AdvertDetailSegue" id="6k2-Jf-qYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x06-6N-Bmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="494"/>
        </scene>
        <!--AdvertDetailViewController-->
        <scene sceneID="ajd-2u-A0G">
            <objects>
                <viewControllerPlaceholder storyboardName="Advert" referencedIdentifier="AdvertDetailViewController" id="r6d-Uj-sbM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8E-I5-82x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="1014"/>
        </scene>
        <!--CreateAdvertViewController-->
        <scene sceneID="GfT-ki-GsG">
            <objects>
                <viewControllerPlaceholder storyboardName="Advert" referencedIdentifier="CreateAdvertViewController" id="Vue-CV-97f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msy-bB-8q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1014"/>
        </scene>
        <!--Drafts View Controller-->
        <scene sceneID="YjV-QO-iSd">
            <objects>
                <viewController id="mXm-At-D43" customClass="DraftsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8T-xJ-zFf"/>
                        <viewControllerLayoutGuide type="bottom" id="9cg-Zb-7gJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA1-on-FwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-cL-Tuf">
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mXm-At-D43" id="PYT-Uh-o9Q"/>
                                    <outlet property="delegate" destination="mXm-At-D43" id="pwe-nL-6Dh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PCz-cL-Tuf" secondAttribute="trailing" id="R0O-TM-Pjg"/>
                            <constraint firstItem="PCz-cL-Tuf" firstAttribute="top" secondItem="GA1-on-FwM" secondAttribute="top" id="d1T-qa-AAR"/>
                            <constraint firstItem="PCz-cL-Tuf" firstAttribute="leading" secondItem="GA1-on-FwM" secondAttribute="leading" id="lbU-Cg-pnR"/>
                            <constraint firstItem="9cg-Zb-7gJ" firstAttribute="top" secondItem="PCz-cL-Tuf" secondAttribute="bottom" id="z90-DC-ZVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_advertListTableView" destination="PCz-cL-Tuf" id="e8w-cH-ZnO"/>
                        <segue destination="r6d-Uj-sbM" kind="show" identifier="AdvertDetailSegue" id="dAI-sE-qeU"/>
                        <segue destination="Vue-CV-97f" kind="show" identifier="EditAdvertSegue" id="sZv-V8-w7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXB-JZ-naz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="494"/>
        </scene>
        <!--Expired View Controller-->
        <scene sceneID="TN5-mQ-jAO">
            <objects>
                <viewController id="dL3-si-dlh" customClass="ExpiredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0g-QS-iaP"/>
                        <viewControllerLayoutGuide type="bottom" id="SeR-wp-JJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rm0-iu-EVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-EA-P2h">
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dL3-si-dlh" id="fA9-bN-ttn"/>
                                    <outlet property="delegate" destination="dL3-si-dlh" id="7Ju-JV-ekO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wL1-EA-P2h" secondAttribute="bottom" id="OJf-Tp-2Jv"/>
                            <constraint firstAttribute="trailing" secondItem="wL1-EA-P2h" secondAttribute="trailing" id="hPa-ir-WGu"/>
                            <constraint firstItem="wL1-EA-P2h" firstAttribute="top" secondItem="c0g-QS-iaP" secondAttribute="bottom" id="kI8-iN-o21"/>
                            <constraint firstItem="wL1-EA-P2h" firstAttribute="leading" secondItem="Rm0-iu-EVO" secondAttribute="leading" id="vQC-hP-czf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_advertListTableView" destination="wL1-EA-P2h" id="SNa-G6-QVw"/>
                        <segue destination="r6d-Uj-sbM" kind="show" identifier="AdvertDetailSegue" id="4Q5-zL-CF2"/>
                        <segue destination="Vue-CV-97f" kind="show" identifier="EditAdvertSegue" id="pY2-0K-kLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONK-bH-B3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="493"/>
        </scene>
        <!--Hold On View Controller-->
        <scene sceneID="XTH-ve-osD">
            <objects>
                <viewController id="i2B-v7-Rw6" customClass="HoldOnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGU-Vu-f8C"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcq-j1-dM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boo-DV-YkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-BG-Itd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i2B-v7-Rw6" id="tCb-kC-NSe"/>
                                    <outlet property="delegate" destination="i2B-v7-Rw6" id="GaG-oS-JEW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXb-BG-Itd" firstAttribute="leading" secondItem="boo-DV-YkQ" secondAttribute="leading" id="EO0-Q0-azr"/>
                            <constraint firstItem="zXb-BG-Itd" firstAttribute="top" secondItem="KGU-Vu-f8C" secondAttribute="bottom" id="UNh-lM-rfE"/>
                            <constraint firstItem="Lcq-j1-dM7" firstAttribute="top" secondItem="zXb-BG-Itd" secondAttribute="bottom" id="j4i-Eu-Fm2"/>
                            <constraint firstAttribute="trailing" secondItem="zXb-BG-Itd" secondAttribute="trailing" id="zTj-IW-cDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_advertListTableView" destination="zXb-BG-Itd" id="2u1-AO-iV2"/>
                        <segue destination="Vue-CV-97f" kind="show" identifier="EditAdvertSegue" id="bnB-Po-V6g"/>
                        <segue destination="r6d-Uj-sbM" kind="show" identifier="AdvertDetailSegue" id="ZZz-J3-cFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy7-1J-LHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bnB-Po-V6g"/>
        <segue reference="ZZz-J3-cFq"/>
    </inferredMetricsTieBreakers>
</document>
