<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--OFFERS-->
        <scene sceneID="oOe-r2-a7U">
            <objects>
                <viewController storyboardIdentifier="OfferManagerViewController" title="OFFERS" id="biA-ag-MGG" customClass="OfferManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx3-0G-ehd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmr-Yn-f0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKR-yz-PG5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-0o-8Z0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="biA-ag-MGG" id="UkJ-bs-UHC"/>
                                    <outlet property="delegate" destination="biA-ag-MGG" id="hqR-lL-bq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ap9-0o-8Z0" secondAttribute="trailing" id="MMc-Wm-DhP"/>
                            <constraint firstItem="Ap9-0o-8Z0" firstAttribute="top" secondItem="sx3-0G-ehd" secondAttribute="bottom" id="YfW-Ve-jTo"/>
                            <constraint firstItem="Ap9-0o-8Z0" firstAttribute="leading" secondItem="GKR-yz-PG5" secondAttribute="leading" id="bHq-K6-jVC"/>
                            <constraint firstItem="Fmr-Yn-f0u" firstAttribute="top" secondItem="Ap9-0o-8Z0" secondAttribute="bottom" id="wmw-T3-uYg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="_offersTableView" destination="Ap9-0o-8Z0" id="BdA-c9-RbN"/>
                        <segue destination="T4M-Fu-cPW" kind="show" identifier="DispatchInfoSegue" id="b7i-Pf-90p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3j-DN-aeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-264"/>
        </scene>
        <!--DELIVERY INFORMATION-->
        <scene sceneID="zvy-Lo-ApA">
            <objects>
                <viewController title="DELIVERY INFORMATION" id="T4M-Fu-cPW" customClass="DeliveryInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2a8-iN-u5F"/>
                        <viewControllerLayoutGuide type="bottom" id="mB0-If-CQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VW-Y9-vfP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuM-lo-O4Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please setup delivery information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-mL-72V">
                                        <rect key="frame" x="57.5" y="20" width="260" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="CFf-Kv-G2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-Wf-810">
                                        <rect key="frame" x="20" y="82" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-03-3Ht" customClass="PaddingTextField">
                                        <rect key="frame" x="20" y="113" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zIr-wF-zvt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="T4M-Fu-cPW" id="Tfx-BA-sro"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-ux-loU">
                                        <rect key="frame" x="20" y="173" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="our-Iz-vJt" customClass="PaddingTextField">
                                        <rect key="frame" x="20" y="204" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ex-aw-YAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="T4M-Fu-cPW" id="HtB-ao-bnu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-yJ-jkR">
                                        <rect key="frame" x="20" y="264" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tracking number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-pe-t0e" customClass="PaddingTextField">
                                        <rect key="frame" x="20" y="295" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gb0-L6-Wr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="T4M-Fu-cPW" id="6Kr-kg-VBG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courier name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-wR-ueQ">
                                        <rect key="frame" x="20" y="355" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Courier name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-mF-ArX" customClass="PaddingTextField">
                                        <rect key="frame" x="20" y="386" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lZD-JU-rtw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="T4M-Fu-cPW" id="GWP-RE-aB5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-EG-9gr">
                                        <rect key="frame" x="42" y="446" width="291" height="40"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="OkB-Ip-wZ9"/>
                                            <constraint firstAttribute="height" constant="40" id="r1i-IO-Sso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                        <state key="normal" title="CONFIRM STOCK DISPATCHED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitAction:" destination="T4M-Fu-cPW" eventType="touchUpInside" id="G83-E2-Mcr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kzG-EG-9gr" secondAttribute="bottom" constant="20" id="0mH-SC-ifp"/>
                                    <constraint firstItem="kzG-EG-9gr" firstAttribute="top" secondItem="uSF-mF-ArX" secondAttribute="bottom" constant="20" id="1Wa-kq-eSd"/>
                                    <constraint firstItem="jgC-03-3Ht" firstAttribute="leading" secondItem="QuM-lo-O4Q" secondAttribute="leading" constant="20" id="4sd-zk-Pdt"/>
                                    <constraint firstItem="cvl-Wf-810" firstAttribute="top" secondItem="uPK-mL-72V" secondAttribute="bottom" constant="20" id="9E5-R9-dL9"/>
                                    <constraint firstItem="uSF-mF-ArX" firstAttribute="top" secondItem="eTe-wR-ueQ" secondAttribute="bottom" constant="10" id="Bkd-vd-yZy"/>
                                    <constraint firstItem="tkt-ux-loU" firstAttribute="top" secondItem="jgC-03-3Ht" secondAttribute="bottom" constant="20" id="NAP-Qw-s1f"/>
                                    <constraint firstItem="eTe-wR-ueQ" firstAttribute="top" secondItem="Xy9-pe-t0e" secondAttribute="bottom" constant="20" id="NGw-22-A22"/>
                                    <constraint firstItem="2Og-yJ-jkR" firstAttribute="top" secondItem="our-Iz-vJt" secondAttribute="bottom" constant="20" id="OlJ-nA-tlY"/>
                                    <constraint firstItem="uSF-mF-ArX" firstAttribute="leading" secondItem="QuM-lo-O4Q" secondAttribute="leading" constant="20" id="PhK-Mz-g5U"/>
                                    <constraint firstAttribute="trailing" secondItem="our-Iz-vJt" secondAttribute="trailing" constant="20" id="RJF-aH-rcS"/>
                                    <constraint firstItem="2Og-yJ-jkR" firstAttribute="leading" secondItem="QuM-lo-O4Q" secondAttribute="leading" constant="20" id="Tz1-SM-ONF"/>
                                    <constraint firstItem="Xy9-pe-t0e" firstAttribute="leading" secondItem="QuM-lo-O4Q" secondAttribute="leading" constant="20" id="YQx-uE-ed4"/>
                                    <constraint firstAttribute="trailing" secondItem="cvl-Wf-810" secondAttribute="trailing" constant="20" id="YeT-sP-cRH"/>
                                    <constraint firstItem="uPK-mL-72V" firstAttribute="top" secondItem="QuM-lo-O4Q" secondAttribute="top" constant="20" id="a2t-pC-3le"/>
                                    <constraint firstItem="Xy9-pe-t0e" firstAttribute="top" secondItem="2Og-yJ-jkR" secondAttribute="bottom" constant="10" id="ach-Pw-fXH"/>
                                    <constraint firstItem="uPK-mL-72V" firstAttribute="centerX" secondItem="QuM-lo-O4Q" secondAttribute="centerX" id="c8n-Ym-Mdv"/>
                                    <constraint firstAttribute="trailing" secondItem="2Og-yJ-jkR" secondAttribute="trailing" constant="20" id="cGf-rl-pBf"/>
                                    <constraint firstItem="our-Iz-vJt" firstAttribute="leading" secondItem="QuM-lo-O4Q" secondAttribute="leading" constant="20" id="cbc-OA-pRP"/>
                                    <constraint firstItem="our-Iz-vJt" firstAttribute="top" secondItem="tkt-ux-loU" secondAttribute="bottom" constant="10" id="dwC-ac-RBh"/>
                                    <constraint firstAttribute="trailing" secondItem="jgC-03-3Ht" secondAttribute="trailing" constant="20" id="eSz-Ff-AeD"/>
                                    <constraint firstItem="eTe-wR-ueQ" firstAttribute="leading" secondItem="QuM-lo-O4Q" secondAttribute="leading" constant="20" id="euS-be-kWl"/>
                                    <constraint firstAttribute="trailing" secondItem="uSF-mF-ArX" secondAttribute="trailing" constant="20" id="fQw-pQ-Ru1"/>
                                    <constraint firstAttribute="trailing" secondItem="eTe-wR-ueQ" secondAttribute="trailing" constant="20" id="iUG-mI-tMT"/>
                                    <constraint firstItem="kzG-EG-9gr" firstAttribute="centerX" secondItem="QuM-lo-O4Q" secondAttribute="centerX" id="lX0-TR-FOd"/>
                                    <constraint firstItem="jgC-03-3Ht" firstAttribute="top" secondItem="cvl-Wf-810" secondAttribute="bottom" constant="10" id="lm5-4C-t7R"/>
                                    <constraint firstAttribute="trailing" secondItem="Xy9-pe-t0e" secondAttribute="trailing" constant="20" id="s9n-GJ-vnp"/>
                                    <constraint firstItem="tkt-ux-loU" firstAttribute="leading" secondItem="QuM-lo-O4Q" secondAttribute="leading" constant="20" id="sCy-Fe-48X"/>
                                    <constraint firstAttribute="trailing" secondItem="tkt-ux-loU" secondAttribute="trailing" constant="20" id="uwY-UR-ir9"/>
                                    <constraint firstItem="cvl-Wf-810" firstAttribute="leading" secondItem="QuM-lo-O4Q" secondAttribute="leading" constant="20" id="wdH-C6-QQX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8oq-mg-s42" appends="YES" id="pcN-wB-e3g"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mB0-If-CQ8" firstAttribute="top" secondItem="QuM-lo-O4Q" secondAttribute="bottom" id="2kM-Cu-Gq9"/>
                            <constraint firstItem="cvl-Wf-810" firstAttribute="width" secondItem="1VW-Y9-vfP" secondAttribute="width" constant="-40" id="QCF-zY-Bch"/>
                            <constraint firstItem="QuM-lo-O4Q" firstAttribute="leading" secondItem="1VW-Y9-vfP" secondAttribute="leading" id="eO3-Nd-Qx4"/>
                            <constraint firstAttribute="trailing" secondItem="QuM-lo-O4Q" secondAttribute="trailing" id="j1R-el-Eyp"/>
                            <constraint firstItem="QuM-lo-O4Q" firstAttribute="top" secondItem="2a8-iN-u5F" secondAttribute="bottom" id="ySN-8O-XRO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="_arrivealDateTextField" destination="jgC-03-3Ht" id="GTe-XP-n39"/>
                        <outlet property="_courierNameTextField" destination="uSF-mF-ArX" id="EKA-ob-OQ6"/>
                        <outlet property="_pickUpDateTextField" destination="our-Iz-vJt" id="K0p-xb-EG5"/>
                        <outlet property="_scrollView" destination="QuM-lo-O4Q" id="0ay-OP-1ns"/>
                        <outlet property="_trackingNumberTextField" destination="Xy9-pe-t0e" id="oQo-Zr-Tjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f6-g5-1tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8oq-mg-s42">
                    <connections>
                        <action selector="hideKeyboard:" destination="T4M-Fu-cPW" id="XFs-Vl-tdS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1444" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXE-XX-bcL">
            <objects>
                <navigationController storyboardIdentifier="SellingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h4l-VC-bXI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lL6-w8-7c4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNj-LH-AQj" kind="relationship" relationship="rootViewController" id="b67-4i-SfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGu-ON-LGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-264"/>
        </scene>
        <!--SELLING-->
        <scene sceneID="4l8-tc-hE0">
            <objects>
                <viewController title="SELLING" id="tNj-LH-AQj" customClass="SellingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9A-kG-tn3"/>
                        <viewControllerLayoutGuide type="bottom" id="a4Y-7f-dPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzn-Tv-vYh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-uS-4nU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellingTableViewCell" id="bCf-8t-fh7" customClass="SellingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCf-8t-fh7" id="Mvo-xV-jba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-Zg-kNx">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="116"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-el-P1c" customClass="BackgroundImageView">
                                                    <rect key="frame" x="4" y="10" width="80" height="100"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zGi-el-P1c" secondAttribute="height" multiplier="1:1" id="ClL-Xx-SdZ"/>
                                                        <constraint firstAttribute="width" constant="80" id="dvE-Z0-ghK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ClL-Xx-SdZ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-kJ-pLQ" customClass="PaddingLabel">
                                                    <rect key="frame" x="29" y="14" width="30.5" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35092531030000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Qp-ue-cO3"/>
                                                        <constraint firstAttribute="height" constant="32" id="Q7F-UY-z5P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Qp-ue-cO3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 kg " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-oG-e6z" customClass="PaddingLabel">
                                                    <rect key="frame" x="23.5" y="74" width="41.5" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35159020390000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Eck-wu-TgY"/>
                                                        <constraint firstAttribute="height" constant="20" id="Wg5-FE-c87"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wg5-FE-c87"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABELG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-yi-uNL" customClass="TopBottomStripesLabel">
                                                    <rect key="frame" x="92" y="10" width="275" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UbM-hc-MDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-nO-hv4">
                                                    <rect key="frame" x="92" y="32" width="275" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Nz3-cg-0Gy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers made" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-UZ-yo3">
                                                    <rect key="frame" x="94" y="58" width="83.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="lFM-Fk-GWy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-mr-s9E">
                                                    <rect key="frame" x="187.5" y="58" width="84" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="B2P-Zc-hjI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-3Y-sDb">
                                                    <rect key="frame" x="281.5" y="58" width="83.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="GjX-aN-p5S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-VJ-bIE">
                                                    <rect key="frame" x="94" y="90" width="83.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Y7i-PW-liE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y7i-PW-liE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-nY-Y3z">
                                                    <rect key="frame" x="187.5" y="90" width="84" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rWR-n0-Oay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rWR-n0-Oay"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-BD-5mS">
                                                    <rect key="frame" x="281.5" y="90" width="83.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OHR-T1-Yea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OHR-T1-Yea"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bk5-nY-Y3z" secondAttribute="bottom" constant="4" id="1EK-PG-UJf"/>
                                                <constraint firstItem="rfs-BD-5mS" firstAttribute="width" secondItem="sTO-3Y-sDb" secondAttribute="width" id="3Az-Sn-SjT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rZl-VJ-bIE" secondAttribute="bottom" constant="4" id="5EP-Ny-gPw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6M-yi-uNL" secondAttribute="trailing" id="5Uc-xB-bWF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z7Q-nO-hv4" secondAttribute="trailing" id="8sR-vf-IjC"/>
                                                <constraint firstItem="rfs-BD-5mS" firstAttribute="leading" secondItem="sTO-3Y-sDb" secondAttribute="leading" id="BqB-FO-d7p"/>
                                                <constraint firstItem="rZl-VJ-bIE" firstAttribute="top" secondItem="GvB-UZ-yo3" secondAttribute="bottom" constant="4" id="CTi-lb-QEO"/>
                                                <constraint firstItem="bk5-nY-Y3z" firstAttribute="width" secondItem="OPj-mr-s9E" secondAttribute="width" id="FzZ-R9-po0"/>
                                                <constraint firstItem="sTO-3Y-sDb" firstAttribute="top" secondItem="z7Q-nO-hv4" secondAttribute="bottom" constant="10" id="HDX-FT-jde"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sTO-3Y-sDb" secondAttribute="trailing" constant="2" id="Ibx-RD-zbm"/>
                                                <constraint firstItem="a6M-yi-uNL" firstAttribute="leading" secondItem="zGi-el-P1c" secondAttribute="trailing" constant="8" id="JZv-hx-vHq"/>
                                                <constraint firstItem="GvB-UZ-yo3" firstAttribute="leading" secondItem="zGi-el-P1c" secondAttribute="trailing" constant="10" id="Ls9-Et-ZEe"/>
                                                <constraint firstItem="GvB-UZ-yo3" firstAttribute="top" secondItem="z7Q-nO-hv4" secondAttribute="bottom" constant="10" id="NQ0-2f-0bT"/>
                                                <constraint firstItem="rZl-VJ-bIE" firstAttribute="width" secondItem="GvB-UZ-yo3" secondAttribute="width" id="OL9-d5-Lq3"/>
                                                <constraint firstItem="OPj-mr-s9E" firstAttribute="top" secondItem="z7Q-nO-hv4" secondAttribute="bottom" constant="10" id="PQ7-Rn-bVe"/>
                                                <constraint firstItem="OPj-mr-s9E" firstAttribute="leading" secondItem="GvB-UZ-yo3" secondAttribute="trailing" constant="10" id="QWe-dm-dR6"/>
                                                <constraint firstItem="oHX-oG-e6z" firstAttribute="centerX" secondItem="zGi-el-P1c" secondAttribute="centerX" id="Sgd-kd-QrF"/>
                                                <constraint firstItem="bk5-nY-Y3z" firstAttribute="top" secondItem="OPj-mr-s9E" secondAttribute="bottom" constant="4" id="Tpa-Gq-Tiy"/>
                                                <constraint firstItem="OPj-mr-s9E" firstAttribute="leading" secondItem="bk5-nY-Y3z" secondAttribute="leading" id="UCG-hx-7Am"/>
                                                <constraint firstItem="a6M-yi-uNL" firstAttribute="top" secondItem="Mvo-xV-jba" secondAttribute="top" constant="10" id="X6o-gw-TbB"/>
                                                <constraint firstItem="OPj-mr-s9E" firstAttribute="width" secondItem="sTO-3Y-sDb" secondAttribute="width" id="boL-AK-GCs"/>
                                                <constraint firstItem="oHX-oG-e6z" firstAttribute="centerY" secondItem="zGi-el-P1c" secondAttribute="centerY" constant="30" id="c3O-aY-vHu"/>
                                                <constraint firstItem="z7Q-nO-hv4" firstAttribute="top" secondItem="a6M-yi-uNL" secondAttribute="bottom" constant="2" id="cGY-p5-yI4"/>
                                                <constraint firstItem="rfs-BD-5mS" firstAttribute="top" secondItem="sTO-3Y-sDb" secondAttribute="bottom" constant="4" id="ixC-X5-X6H"/>
                                                <constraint firstItem="WXZ-kJ-pLQ" firstAttribute="centerY" secondItem="zGi-el-P1c" secondAttribute="centerY" constant="-30" id="kft-nz-rch"/>
                                                <constraint firstItem="OPj-mr-s9E" firstAttribute="width" secondItem="GvB-UZ-yo3" secondAttribute="width" id="lOS-hS-oEe"/>
                                                <constraint firstItem="sTO-3Y-sDb" firstAttribute="leading" secondItem="OPj-mr-s9E" secondAttribute="trailing" constant="10" id="mbZ-Zk-Yry"/>
                                                <constraint firstItem="z7Q-nO-hv4" firstAttribute="leading" secondItem="zGi-el-P1c" secondAttribute="trailing" constant="8" id="o8s-XH-EOZ"/>
                                                <constraint firstItem="zGi-el-P1c" firstAttribute="top" secondItem="Mvo-xV-jba" secondAttribute="top" constant="10" id="oN7-jK-Bbc"/>
                                                <constraint firstItem="WXZ-kJ-pLQ" firstAttribute="centerX" secondItem="zGi-el-P1c" secondAttribute="centerX" id="qS9-74-fra"/>
                                                <constraint firstItem="zGi-el-P1c" firstAttribute="leading" secondItem="Mvo-xV-jba" secondAttribute="leading" constant="4" id="s69-Tb-W2C"/>
                                                <constraint firstItem="rZl-VJ-bIE" firstAttribute="leading" secondItem="GvB-UZ-yo3" secondAttribute="leading" id="uFU-QA-GJ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rfs-BD-5mS" secondAttribute="bottom" constant="4" id="xhf-X7-Ybc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zGi-el-P1c" secondAttribute="bottomMargin" constant="10" id="zzN-9c-YKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nD4-Zg-kNx" secondAttribute="bottom" constant="2" id="IbA-Ht-55E"/>
                                            <constraint firstItem="nD4-Zg-kNx" firstAttribute="leading" secondItem="bCf-8t-fh7" secondAttribute="leading" id="ZBZ-KL-Csw"/>
                                            <constraint firstAttribute="trailing" secondItem="nD4-Zg-kNx" secondAttribute="trailing" id="pzH-qj-did"/>
                                            <constraint firstItem="nD4-Zg-kNx" firstAttribute="top" secondItem="bCf-8t-fh7" secondAttribute="top" constant="2" id="qF8-AG-uXi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_offersLabel" destination="GvB-UZ-yo3" id="Dmv-GJ-oog"/>
                                            <outlet property="_questionsLabel" destination="OPj-mr-s9E" id="PgE-VJ-t5j"/>
                                            <outlet property="_selectedView" destination="nD4-Zg-kNx" id="eAY-gV-hnT"/>
                                            <outlet property="adImageView" destination="zGi-el-P1c" id="SIH-Uf-ltQ"/>
                                            <outlet property="countLabel" destination="WXZ-kJ-pLQ" id="ULZ-1k-Zxf"/>
                                            <outlet property="createdLabel" destination="z7Q-nO-hv4" id="QIj-8Z-z7J"/>
                                            <outlet property="expiresDayCountLabel" destination="rfs-BD-5mS" id="PHV-Lq-www"/>
                                            <outlet property="offersCountLabel" destination="rZl-VJ-bIE" id="7RD-Ns-VJH"/>
                                            <outlet property="priceLabel" destination="oHX-oG-e6z" id="Lis-w4-cuH"/>
                                            <outlet property="questionCountLabel" destination="bk5-nY-Y3z" id="RrD-c5-e9v"/>
                                            <outlet property="titleLabel" destination="a6M-yi-uNL" id="YE4-mQ-XJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNj-LH-AQj" id="ULw-SL-BO3"/>
                                    <outlet property="delegate" destination="tNj-LH-AQj" id="fbR-vX-22R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdu-uS-4nU" firstAttribute="top" secondItem="z9A-kG-tn3" secondAttribute="bottom" id="F7H-jv-y6B"/>
                            <constraint firstAttribute="trailing" secondItem="cdu-uS-4nU" secondAttribute="trailing" id="FbA-2k-E8v"/>
                            <constraint firstItem="cdu-uS-4nU" firstAttribute="leading" secondItem="Wzn-Tv-vYh" secondAttribute="leading" id="LzD-et-d8T"/>
                            <constraint firstItem="a4Y-7f-dPb" firstAttribute="top" secondItem="cdu-uS-4nU" secondAttribute="bottom" id="sbE-DD-JtK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Gxh-ze-aRA"/>
                    <connections>
                        <outlet property="_sellingTableView" destination="cdu-uS-4nU" id="VK3-Ht-KbK"/>
                        <segue destination="biA-ag-MGG" kind="show" identifier="AdvertOffersSegue" id="EUC-GC-rpu">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Agz-Lh-i2f" kind="show" identifier="EditAdvertSegue" id="PCZ-Rp-uCD"/>
                        <segue destination="M07-o9-Bin" kind="show" identifier="AdvertDetailSegue" id="GKE-Da-HRN"/>
                        <segue destination="jWe-dU-q0y" kind="show" identifier="QuestionsSegue" id="QQI-qU-ASa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q4-CT-i6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-264"/>
        </scene>
        <!--CreateAdvertViewController-->
        <scene sceneID="opJ-s1-Dbe">
            <objects>
                <viewControllerPlaceholder storyboardName="Advert" referencedIdentifier="CreateAdvertViewController" id="Agz-Lh-i2f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0J-qg-OmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="299"/>
        </scene>
        <!--AdvertDetailViewController-->
        <scene sceneID="dzo-lV-bUg">
            <objects>
                <viewControllerPlaceholder storyboardName="Advert" referencedIdentifier="AdvertDetailViewController" id="M07-o9-Bin" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktq-9w-826" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="299"/>
        </scene>
        <!--QAViewController-->
        <scene sceneID="xvw-5p-qT7">
            <objects>
                <viewControllerPlaceholder storyboardName="Advert" referencedIdentifier="QAViewController" id="jWe-dU-q0y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-4u-bwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="299"/>
        </scene>
    </scenes>
</document>
