<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jiN-pm-9aV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Take Stok Root View Controller-->
        <scene sceneID="dp6-3U-IJ2">
            <objects>
                <viewController id="jiN-pm-9aV" customClass="TakeStokRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KF6-Pa-LZw"/>
                        <viewControllerLayoutGuide type="bottom" id="R6r-lM-Woc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5am-8S-kud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTK-2C-Dj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="517"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wi6-Jn-N5R">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Pv-p7-zjW" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AW-bj-j2g"/>
                        <viewControllerLayoutGuide type="bottom" id="TrG-ga-ibe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="782-Gn-gFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0G7-id-fa3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuSectionTableViewCell" textLabel="uhu-zi-1Ck" style="IBUITableViewCellStyleDefault" id="xpq-hB-bwQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpq-hB-bwQ" id="iSz-tU-zcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhu-zi-1Ck">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuActionTableViewCell" id="N7p-h3-den">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7p-h3-den" id="TeJ-6X-UJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1980" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v53-Jy-GBS" customClass="TopBottomStripesLabel">
                                                    <rect key="frame" x="15" y="1" width="345" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view alpha="0.5" tag="1981" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-8K-Veg">
                                                    <rect key="frame" x="15" y="59" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wgu-fh-R11"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v53-Jy-GBS" firstAttribute="centerX" secondItem="TeJ-6X-UJy" secondAttribute="centerX" id="1qc-6Z-e4n"/>
                                                <constraint firstAttribute="bottom" secondItem="7yd-8K-Veg" secondAttribute="bottom" id="UpZ-g8-79r"/>
                                                <constraint firstItem="v53-Jy-GBS" firstAttribute="width" secondItem="TeJ-6X-UJy" secondAttribute="width" constant="-30" id="Zh8-fS-rVQ"/>
                                                <constraint firstItem="v53-Jy-GBS" firstAttribute="centerY" secondItem="TeJ-6X-UJy" secondAttribute="centerY" id="ehg-tK-LVG"/>
                                                <constraint firstAttribute="trailing" secondItem="7yd-8K-Veg" secondAttribute="trailing" constant="15" id="ha7-F9-jhK"/>
                                                <constraint firstItem="7yd-8K-Veg" firstAttribute="leading" secondItem="TeJ-6X-UJy" secondAttribute="leading" constant="15" id="nKA-ky-EZ8"/>
                                                <constraint firstItem="v53-Jy-GBS" firstAttribute="height" secondItem="TeJ-6X-UJy" secondAttribute="height" constant="-2" id="nON-y0-gsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Pv-p7-zjW" id="0bD-0Y-z3G"/>
                                    <outlet property="delegate" destination="6Pv-p7-zjW" id="NMF-qh-eRy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrG-ga-ibe" firstAttribute="top" secondItem="0G7-id-fa3" secondAttribute="bottom" id="DS2-0u-iOP"/>
                            <constraint firstItem="0G7-id-fa3" firstAttribute="leading" secondItem="782-Gn-gFz" secondAttribute="leading" id="GP3-2T-VsB"/>
                            <constraint firstAttribute="trailing" secondItem="0G7-id-fa3" secondAttribute="trailing" id="N32-2C-ESS"/>
                            <constraint firstItem="0G7-id-fa3" firstAttribute="top" secondItem="4AW-bj-j2g" secondAttribute="bottom" id="YgH-nj-tgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_menuTableView" destination="0G7-id-fa3" id="guO-Hh-nuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz1-WP-ire" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="-254"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cnf-r9-J4f">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="k0S-CB-9ke" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPc-wy-GLl"/>
                        <viewControllerLayoutGuide type="bottom" id="LDI-0M-F7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYJ-1a-J1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-rJ-Q1d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-d0-ORd">
                                        <rect key="frame" x="22" y="10" width="40" height="38"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="18"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="k0S-CB-9ke" eventType="touchUpInside" id="YR2-Hd-iCe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon166x176" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-d8-WtI">
                                        <rect key="frame" x="104.5" y="20" width="166" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="f0Y-PS-VPr"/>
                                            <constraint firstAttribute="height" constant="176" id="yaf-5h-lYt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVL-2D-0PK">
                                        <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-uE-qYl">
                                                <rect key="frame" x="0.0" y="2" width="132.5" height="1"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Cug-Rj-CGV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-Wn-89e">
                                                <rect key="frame" x="142.5" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6vM-sI-bFs"/>
                                                    <constraint firstAttribute="width" constant="90" id="tkf-Tj-ZqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-Wh-Udv">
                                                <rect key="frame" x="242.5" y="1" width="132.5" height="1"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="M6d-rH-Q9B"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME OR EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-84-Y9J" customClass="TextFieldBorderBottom">
                                                <rect key="frame" x="30" y="40" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="WTH-2p-p2W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="k0S-CB-9ke" id="Fdk-KH-nQD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-B8-qh6" customClass="TextFieldBorderBottom">
                                                <rect key="frame" x="30" y="86" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="VPq-rr-q2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="k0S-CB-9ke" id="hXW-bk-N5j"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-2h-8ja">
                                                <rect key="frame" x="30" y="148" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="S5e-b7-aKM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signIn:" destination="k0S-CB-9ke" eventType="touchUpInside" id="nFc-qt-9DE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-Np-pwf">
                                                <rect key="frame" x="30" y="212" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6oE-ZR-yU8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-XV-ZvE">
                                                <rect key="frame" x="30" y="223" width="147.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kc0-ce-2lI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="k0S-CB-9ke" eventType="touchUpInside" id="pFv-KZ-snd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-Ju-7rm">
                                                <rect key="frame" x="197.5" y="223" width="147.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xDb-HC-NWG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSignUpView:" destination="k0S-CB-9ke" eventType="touchUpInside" id="B30-cY-ofW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hbg-Ju-7rm" firstAttribute="leading" secondItem="Ogb-XV-ZvE" secondAttribute="trailing" constant="20" id="3Pb-zE-SSR"/>
                                            <constraint firstItem="Ogb-XV-ZvE" firstAttribute="leading" secondItem="TVL-2D-0PK" secondAttribute="leading" constant="30" id="3yf-WE-LSX"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbg-Ju-7rm" secondAttribute="trailing" constant="30" id="7RF-kq-LQv"/>
                                            <constraint firstItem="Ogb-XV-ZvE" firstAttribute="width" secondItem="Hbg-Ju-7rm" secondAttribute="width" id="8c7-xg-g64"/>
                                            <constraint firstItem="CrL-2h-8ja" firstAttribute="leading" secondItem="TVL-2D-0PK" secondAttribute="leading" constant="30" id="95H-Hb-72o"/>
                                            <constraint firstItem="VZ8-Np-pwf" firstAttribute="leading" secondItem="TVL-2D-0PK" secondAttribute="leading" constant="30" id="B6n-ja-YV3"/>
                                            <constraint firstItem="2gD-Wh-Udv" firstAttribute="bottom" secondItem="JRh-Wn-89e" secondAttribute="top" constant="2" id="Bbe-2c-j4k"/>
                                            <constraint firstAttribute="trailing" secondItem="CrL-2h-8ja" secondAttribute="trailing" constant="30" id="DcQ-3u-zdb"/>
                                            <constraint firstItem="JRh-Wn-89e" firstAttribute="leading" secondItem="JFl-uE-qYl" secondAttribute="trailing" constant="10" id="EER-hP-li1"/>
                                            <constraint firstItem="Hbg-Ju-7rm" firstAttribute="top" secondItem="VZ8-Np-pwf" secondAttribute="bottom" constant="10" id="Gdw-Zx-fFr"/>
                                            <constraint firstAttribute="trailing" secondItem="VZ8-Np-pwf" secondAttribute="trailing" constant="30" id="GiW-ZH-I4x"/>
                                            <constraint firstAttribute="trailing" secondItem="FGQ-84-Y9J" secondAttribute="trailing" constant="30" id="HEv-7F-foD"/>
                                            <constraint firstItem="VZ8-Np-pwf" firstAttribute="top" secondItem="CrL-2h-8ja" secondAttribute="bottom" constant="24" id="HQq-gy-Zxe"/>
                                            <constraint firstItem="CrL-2h-8ja" firstAttribute="top" secondItem="cuA-B8-qh6" secondAttribute="bottom" constant="26" id="IT9-XI-Eer"/>
                                            <constraint firstItem="JFl-uE-qYl" firstAttribute="top" secondItem="JRh-Wn-89e" secondAttribute="top" constant="2" id="QGM-b9-Pyw"/>
                                            <constraint firstItem="Ogb-XV-ZvE" firstAttribute="top" secondItem="VZ8-Np-pwf" secondAttribute="bottom" constant="10" id="Qji-wE-FUU"/>
                                            <constraint firstItem="2gD-Wh-Udv" firstAttribute="leading" secondItem="JRh-Wn-89e" secondAttribute="trailing" constant="10" id="S2k-HW-Wgc"/>
                                            <constraint firstItem="FGQ-84-Y9J" firstAttribute="leading" secondItem="TVL-2D-0PK" secondAttribute="leading" constant="30" id="V3S-gH-UON"/>
                                            <constraint firstAttribute="trailing" secondItem="cuA-B8-qh6" secondAttribute="trailing" constant="30" id="VcX-wu-yFV"/>
                                            <constraint firstItem="FGQ-84-Y9J" firstAttribute="top" secondItem="JRh-Wn-89e" secondAttribute="bottom" constant="20" id="cdH-yf-uo1"/>
                                            <constraint firstItem="cuA-B8-qh6" firstAttribute="leading" secondItem="TVL-2D-0PK" secondAttribute="leading" constant="30" id="edC-od-QSX"/>
                                            <constraint firstAttribute="height" constant="250" id="iLJ-0v-pZb"/>
                                            <constraint firstItem="JFl-uE-qYl" firstAttribute="leading" secondItem="TVL-2D-0PK" secondAttribute="leading" id="mEo-O4-B0J"/>
                                            <constraint firstItem="JFl-uE-qYl" firstAttribute="width" secondItem="2gD-Wh-Udv" secondAttribute="width" id="sbj-PW-jbd"/>
                                            <constraint firstItem="cuA-B8-qh6" firstAttribute="top" secondItem="FGQ-84-Y9J" secondAttribute="bottom" constant="10" id="scj-hJ-q5o"/>
                                            <constraint firstItem="JRh-Wn-89e" firstAttribute="centerX" secondItem="TVL-2D-0PK" secondAttribute="centerX" id="tve-H0-4Oy"/>
                                            <constraint firstAttribute="trailing" secondItem="2gD-Wh-Udv" secondAttribute="trailing" id="ulc-ab-ORf"/>
                                            <constraint firstItem="JRh-Wn-89e" firstAttribute="top" secondItem="TVL-2D-0PK" secondAttribute="top" id="xQv-Us-2KC"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-Ey-pTS">
                                        <rect key="frame" x="0.0" y="460" width="375" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-vX-KS5">
                                                <rect key="frame" x="0.0" y="4" width="132.5" height="1"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a1M-Cp-WNU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-jB-JVt">
                                                <rect key="frame" x="142.5" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ac3-yG-XgQ"/>
                                                    <constraint firstAttribute="width" constant="90" id="cs3-3F-vNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-JG-2XH">
                                                <rect key="frame" x="242.5" y="3" width="132.5" height="1"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SZj-k6-wNl"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-HV-NSi" customClass="TextFieldBorderBottom">
                                                <rect key="frame" x="30" y="24" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="3BK-VQ-coa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="k0S-CB-9ke" id="L89-d7-nE8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-j4-pXj" customClass="TextFieldBorderBottom">
                                                <rect key="frame" x="30" y="70" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="k09-Kl-gqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="k0S-CB-9ke" id="fjE-tI-zje"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-b0-wFN" customClass="TextFieldBorderBottom">
                                                <rect key="frame" x="30" y="116" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Rlk-hB-aTe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="k0S-CB-9ke" id="0To-w1-3y9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-Xc-Khn" customClass="TextFieldBorderBottom">
                                                <rect key="frame" x="30" y="162" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Wl4-h9-ZHP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="k0S-CB-9ke" id="Yt4-bl-1u7"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-kp-fCu" customClass="RadioButton">
                                                <rect key="frame" x="30" y="212" width="124" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="Ayq-kP-XLm"/>
                                                    <constraint firstAttribute="height" constant="22" id="Ort-2q-AK5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="I agree to the" image="unchecked">
                                                    <color key="titleColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="checked"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-gl-RDB">
                                                <rect key="frame" x="156" y="213" width="189" height="22"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                <state key="normal" title="Terms and Conditions">
                                                    <color key="titleColor" red="0.74901960779999999" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showTermsAndConditionsAction:" destination="k0S-CB-9ke" eventType="touchUpInside" id="6Iy-K2-buJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-YS-7tB">
                                                <rect key="frame" x="30" y="248" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h4J-EM-6Uz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUp:" destination="k0S-CB-9ke" eventType="touchUpInside" id="eib-TV-3Hh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-yT-zfc">
                                                <rect key="frame" x="30" y="312" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZWc-eG-Kvd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-Ou-Of4">
                                                <rect key="frame" x="30" y="323" width="147.5" height="20"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-0f-CcB">
                                                <rect key="frame" x="197.5" y="323" width="147.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DgQ-LW-IwG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="0.78823529410000004" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSignInView:" destination="k0S-CB-9ke" eventType="touchUpInside" id="ryw-uc-lbC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TNS-kp-fCu" firstAttribute="leading" secondItem="fdv-Ey-pTS" secondAttribute="leading" constant="30" id="2sH-V3-DTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zeJ-JG-2XH" secondAttribute="trailing" id="49I-Gd-d4M"/>
                                            <constraint firstItem="Gxd-b0-wFN" firstAttribute="top" secondItem="DvA-j4-pXj" secondAttribute="bottom" constant="10" id="58N-1E-fod"/>
                                            <constraint firstItem="r5c-Xc-Khn" firstAttribute="top" secondItem="Gxd-b0-wFN" secondAttribute="bottom" constant="10" id="5Et-Po-ceq"/>
                                            <constraint firstItem="r5c-Xc-Khn" firstAttribute="leading" secondItem="fdv-Ey-pTS" secondAttribute="leading" constant="30" id="6Kq-Lf-fMj"/>
                                            <constraint firstItem="qd1-Ou-Of4" firstAttribute="top" secondItem="dGm-0f-CcB" secondAttribute="bottom" constant="-20" id="6PQ-zn-xg7"/>
                                            <constraint firstAttribute="trailing" secondItem="dGm-0f-CcB" secondAttribute="trailing" constant="30" id="8Ae-ks-HIP"/>
                                            <constraint firstItem="TNS-kp-fCu" firstAttribute="centerX" secondItem="fdv-Ey-pTS" secondAttribute="centerX" id="9DO-sf-j8b"/>
                                            <constraint firstItem="Oyj-vX-KS5" firstAttribute="width" secondItem="zeJ-JG-2XH" secondAttribute="width" id="AR5-r0-gD1"/>
                                            <constraint firstAttribute="height" id="AVj-UM-2Oo"/>
                                            <constraint firstItem="TNS-kp-fCu" firstAttribute="width" secondItem="r5c-Xc-Khn" secondAttribute="width" id="C4r-6B-5FM"/>
                                            <constraint firstItem="qd1-Ou-Of4" firstAttribute="top" secondItem="sbc-yT-zfc" secondAttribute="bottom" constant="10" id="D8c-C0-7KQ"/>
                                            <constraint firstItem="5Mu-jB-JVt" firstAttribute="leading" secondItem="Oyj-vX-KS5" secondAttribute="trailing" constant="10" id="DLY-rK-VHK"/>
                                            <constraint firstItem="XRe-YS-7tB" firstAttribute="top" secondItem="r5c-Xc-Khn" secondAttribute="bottom" constant="50" id="Dgt-yz-8hj"/>
                                            <constraint firstItem="b5C-HV-NSi" firstAttribute="leading" secondItem="fdv-Ey-pTS" secondAttribute="leading" constant="30" id="Dvk-sT-eXd"/>
                                            <constraint firstItem="XRe-YS-7tB" firstAttribute="leading" secondItem="fdv-Ey-pTS" secondAttribute="leading" constant="30" id="Iko-Qv-N4g"/>
                                            <constraint firstItem="qd1-Ou-Of4" firstAttribute="height" secondItem="dGm-0f-CcB" secondAttribute="height" id="MFc-cV-kTN"/>
                                            <constraint firstItem="XRe-YS-7tB" firstAttribute="top" secondItem="TNS-kp-fCu" secondAttribute="bottom" constant="14" id="ObR-Rp-XCk"/>
                                            <constraint firstItem="sbc-yT-zfc" firstAttribute="leading" secondItem="fdv-Ey-pTS" secondAttribute="leading" constant="30" id="Omy-cm-QhO"/>
                                            <constraint firstItem="DvA-j4-pXj" firstAttribute="leading" secondItem="fdv-Ey-pTS" secondAttribute="leading" constant="30" id="PW2-Zc-EkQ"/>
                                            <constraint firstItem="dGm-0f-CcB" firstAttribute="top" secondItem="sbc-yT-zfc" secondAttribute="bottom" constant="10" id="Ppi-zo-m7v"/>
                                            <constraint firstItem="5Mu-jB-JVt" firstAttribute="top" secondItem="fdv-Ey-pTS" secondAttribute="top" id="QAH-zF-2DG"/>
                                            <constraint firstItem="DvA-j4-pXj" firstAttribute="top" secondItem="b5C-HV-NSi" secondAttribute="bottom" constant="10" id="Qgc-Hf-eve"/>
                                            <constraint firstAttribute="trailing" secondItem="r5c-Xc-Khn" secondAttribute="trailing" constant="30" id="T0a-E3-rUl"/>
                                            <constraint firstItem="5Mu-jB-JVt" firstAttribute="centerX" secondItem="fdv-Ey-pTS" secondAttribute="centerX" id="VXE-Rk-CXu"/>
                                            <constraint firstAttribute="trailing" secondItem="b5C-HV-NSi" secondAttribute="trailing" constant="30" id="YiJ-AV-qJT"/>
                                            <constraint firstItem="dGm-0f-CcB" firstAttribute="leading" secondItem="qd1-Ou-Of4" secondAttribute="trailing" constant="20" id="bRE-XW-0Kr"/>
                                            <constraint firstAttribute="trailing" secondItem="6sQ-gl-RDB" secondAttribute="trailing" constant="30" id="d2H-9L-wJD"/>
                                            <constraint firstItem="6sQ-gl-RDB" firstAttribute="height" secondItem="TNS-kp-fCu" secondAttribute="height" id="dt0-4O-BF6"/>
                                            <constraint firstItem="qd1-Ou-Of4" firstAttribute="width" secondItem="dGm-0f-CcB" secondAttribute="width" id="f36-Mc-D4w"/>
                                            <constraint firstItem="6sQ-gl-RDB" firstAttribute="centerY" secondItem="TNS-kp-fCu" secondAttribute="centerY" constant="1" id="fgF-B8-82q"/>
                                            <constraint firstItem="Gxd-b0-wFN" firstAttribute="leading" secondItem="fdv-Ey-pTS" secondAttribute="leading" constant="30" id="ggM-t1-OS5"/>
                                            <constraint firstItem="b5C-HV-NSi" firstAttribute="top" secondItem="zeJ-JG-2XH" secondAttribute="bottom" constant="20" id="goG-Dk-zLB"/>
                                            <constraint firstAttribute="trailing" secondItem="XRe-YS-7tB" secondAttribute="trailing" constant="30" id="jKx-g2-PSg"/>
                                            <constraint firstAttribute="trailing" secondItem="sbc-yT-zfc" secondAttribute="trailing" constant="30" id="m56-iS-oMB"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxd-b0-wFN" secondAttribute="trailing" constant="30" id="neW-l4-hRT"/>
                                            <constraint firstItem="Oyj-vX-KS5" firstAttribute="leading" secondItem="fdv-Ey-pTS" secondAttribute="leading" id="o67-jt-E1u"/>
                                            <constraint firstItem="sbc-yT-zfc" firstAttribute="top" secondItem="XRe-YS-7tB" secondAttribute="bottom" constant="24" id="pfH-S3-ZSY"/>
                                            <constraint firstItem="Oyj-vX-KS5" firstAttribute="top" secondItem="5Mu-jB-JVt" secondAttribute="top" constant="4" id="pht-aI-MQ9"/>
                                            <constraint firstItem="6sQ-gl-RDB" firstAttribute="leading" secondItem="TNS-kp-fCu" secondAttribute="trailing" constant="2" id="pxC-1U-AWx"/>
                                            <constraint firstItem="zeJ-JG-2XH" firstAttribute="leading" secondItem="5Mu-jB-JVt" secondAttribute="trailing" constant="10" id="qLK-GZ-vyW"/>
                                            <constraint firstItem="TNS-kp-fCu" firstAttribute="top" secondItem="r5c-Xc-Khn" secondAttribute="bottom" constant="14" id="qqd-Hf-oKd"/>
                                            <constraint firstItem="zeJ-JG-2XH" firstAttribute="bottom" secondItem="5Mu-jB-JVt" secondAttribute="top" constant="4" id="sB9-3c-aFC"/>
                                            <constraint firstAttribute="trailing" secondItem="DvA-j4-pXj" secondAttribute="trailing" constant="30" id="ugF-BK-EO8"/>
                                            <constraint firstItem="qd1-Ou-Of4" firstAttribute="leading" secondItem="fdv-Ey-pTS" secondAttribute="leading" constant="30" id="wnm-sX-z1K"/>
                                            <constraint firstItem="TNS-kp-fCu" firstAttribute="leading" secondItem="r5c-Xc-Khn" secondAttribute="trailing" constant="-281" id="z2u-Ef-m1m"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9DO-sf-j8b"/>
                                                <exclude reference="C4r-6B-5FM"/>
                                                <exclude reference="z2u-Ef-m1m"/>
                                                <exclude reference="Dgt-yz-8hj"/>
                                                <exclude reference="6PQ-zn-xg7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TVL-2D-0PK" secondAttribute="trailing" id="3LO-VQ-DGv"/>
                                    <constraint firstAttribute="trailing" secondItem="fdv-Ey-pTS" secondAttribute="trailing" id="6xX-cr-eLE"/>
                                    <constraint firstItem="TVL-2D-0PK" firstAttribute="leading" secondItem="kX5-rJ-Q1d" secondAttribute="leading" id="8H8-tJ-sW9"/>
                                    <constraint firstItem="HEb-d0-ORd" firstAttribute="leading" secondItem="kX5-rJ-Q1d" secondAttribute="leading" constant="22" id="ApR-Pv-cVf"/>
                                    <constraint firstItem="fdv-Ey-pTS" firstAttribute="width" secondItem="kX5-rJ-Q1d" secondAttribute="width" id="BQc-qq-gg6"/>
                                    <constraint firstItem="aMA-d8-WtI" firstAttribute="centerX" secondItem="kX5-rJ-Q1d" secondAttribute="centerX" id="Dor-Jz-zXO"/>
                                    <constraint firstItem="aMA-d8-WtI" firstAttribute="centerY" secondItem="kX5-rJ-Q1d" secondAttribute="centerY" constant="-140" id="EVh-gy-SUA"/>
                                    <constraint firstItem="fdv-Ey-pTS" firstAttribute="top" secondItem="aMA-d8-WtI" secondAttribute="bottom" constant="14" id="Ig9-h8-bnd"/>
                                    <constraint firstItem="HEb-d0-ORd" firstAttribute="top" secondItem="kX5-rJ-Q1d" secondAttribute="top" constant="10" id="Pa0-2n-uND"/>
                                    <constraint firstAttribute="bottom" secondItem="fdv-Ey-pTS" secondAttribute="bottom" id="X1k-4r-nWf"/>
                                    <constraint firstItem="TVL-2D-0PK" firstAttribute="top" secondItem="aMA-d8-WtI" secondAttribute="bottom" constant="12" id="c7e-BL-dHq"/>
                                    <constraint firstItem="TVL-2D-0PK" firstAttribute="width" secondItem="kX5-rJ-Q1d" secondAttribute="width" id="e6Z-Oq-yci"/>
                                    <constraint firstItem="aMA-d8-WtI" firstAttribute="top" secondItem="kX5-rJ-Q1d" secondAttribute="top" constant="20" id="pC7-TT-2FF"/>
                                    <constraint firstItem="fdv-Ey-pTS" firstAttribute="leading" secondItem="kX5-rJ-Q1d" secondAttribute="leading" id="tsB-h3-syH"/>
                                    <constraint firstItem="fdv-Ey-pTS" firstAttribute="top" secondItem="TVL-2D-0PK" secondAttribute="bottom" constant="2" id="uji-Ae-vyk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EVh-gy-SUA"/>
                                        <exclude reference="BQc-qq-gg6"/>
                                        <exclude reference="Ig9-h8-bnd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ifu-J1-QgU" appends="YES" id="Tib-zx-2O1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kX5-rJ-Q1d" secondAttribute="trailing" id="Nyf-Z1-jMT"/>
                            <constraint firstItem="LDI-0M-F7m" firstAttribute="top" secondItem="kX5-rJ-Q1d" secondAttribute="bottom" id="c25-rm-tvH"/>
                            <constraint firstItem="TVL-2D-0PK" firstAttribute="height" secondItem="bYJ-1a-J1y" secondAttribute="height" constant="-228" id="iME-7c-A9G"/>
                            <constraint firstItem="kX5-rJ-Q1d" firstAttribute="leading" secondItem="bYJ-1a-J1y" secondAttribute="leading" id="vCY-XD-f1Z"/>
                            <constraint firstItem="kX5-rJ-Q1d" firstAttribute="top" secondItem="rPc-wy-GLl" secondAttribute="bottom" id="wik-Hp-1r6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iME-7c-A9G"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ifu-J1-QgU" appends="YES" id="pCm-K5-P5Y"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="_acceptTermsAndConditionsButton" destination="TNS-kp-fCu" id="DDo-Zq-3uf"/>
                        <outlet property="_scrollView" destination="kX5-rJ-Q1d" id="XhL-1l-G2m"/>
                        <outlet property="_signInEmailTextField" destination="FGQ-84-Y9J" id="dbl-4S-Kci"/>
                        <outlet property="_signInHeightConstraint" destination="iLJ-0v-pZb" id="pjr-7C-Qls"/>
                        <outlet property="_signInPasswordTextField" destination="cuA-B8-qh6" id="Rso-pZ-yQ9"/>
                        <outlet property="_signInView" destination="TVL-2D-0PK" id="Ewe-PL-wMZ"/>
                        <outlet property="_signUpConfirmtextField" destination="r5c-Xc-Khn" id="dmd-Sc-AY0"/>
                        <outlet property="_signUpEmailTextField" destination="DvA-j4-pXj" id="Z5P-w3-xMJ"/>
                        <outlet property="_signUpHeightConstraint" destination="AVj-UM-2Oo" id="DWL-Ia-kni"/>
                        <outlet property="_signUpPasswordTextField" destination="Gxd-b0-wFN" id="9lk-Vd-q4y"/>
                        <outlet property="_signUpUserNameTextField" destination="b5C-HV-NSi" id="GRR-fe-22G"/>
                        <outlet property="_signUpView" destination="fdv-Ey-pTS" id="4he-Lb-q2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwA-YQ-xC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ifu-J1-QgU">
                    <connections>
                        <action selector="hideKeyboard:" destination="k0S-CB-9ke" id="gTG-vK-WGA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-975" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbZ-Oo-DA2">
            <objects>
                <navigationController storyboardIdentifier="ContactUsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbb-5K-VS6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnY-64-LnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dwE-Tg-214" kind="relationship" relationship="rootViewController" id="c2s-uE-cn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJg-0B-PlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQ8-0g-kg7">
            <objects>
                <navigationController storyboardIdentifier="LegalInformationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0x-xJ-lIy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dD-1I-10y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLL-tb-LZ7" kind="relationship" relationship="rootViewController" id="KQl-bi-6zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlH-f7-xvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="1258"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="mjk-gy-f3e">
            <objects>
                <viewController id="dwE-Tg-214" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqc-vh-kYX"/>
                        <viewControllerLayoutGuide type="bottom" id="hr5-xN-sh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rv-gy-DND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ky2-Jz-FXy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dwE-Tg-214" id="mjW-bq-NRw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ky2-Jz-FXy" secondAttribute="bottom" id="3cQ-hP-khX"/>
                            <constraint firstItem="ky2-Jz-FXy" firstAttribute="top" secondItem="wqc-vh-kYX" secondAttribute="bottom" id="Lvx-kx-7Cu"/>
                            <constraint firstItem="ky2-Jz-FXy" firstAttribute="leading" secondItem="8Rv-gy-DND" secondAttribute="leading" id="aBj-Zs-Y90"/>
                            <constraint firstAttribute="trailing" secondItem="ky2-Jz-FXy" secondAttribute="trailing" id="hxC-Ox-snC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l3D-Se-Syh"/>
                    <connections>
                        <outlet property="_webView" destination="ky2-Jz-FXy" id="9C2-h0-YOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2W-fH-9fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="528"/>
        </scene>
        <!--Legal Information View Controller-->
        <scene sceneID="o7N-qd-0oE">
            <objects>
                <viewController id="oLL-tb-LZ7" customClass="LegalInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7e-Ig-t2U"/>
                        <viewControllerLayoutGuide type="bottom" id="XxJ-6r-7Q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u04-Xj-rwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-qT-nrT">
                                <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oLL-tb-LZ7" id="4fG-ss-Pys"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XxJ-6r-7Q4" firstAttribute="top" secondItem="dRd-qT-nrT" secondAttribute="bottom" id="BE2-lF-oql"/>
                            <constraint firstAttribute="trailing" secondItem="dRd-qT-nrT" secondAttribute="trailing" constant="8" id="IMT-Mn-rVj"/>
                            <constraint firstItem="dRd-qT-nrT" firstAttribute="top" secondItem="u04-Xj-rwn" secondAttribute="top" id="VXX-1L-xnf"/>
                            <constraint firstItem="dRd-qT-nrT" firstAttribute="leading" secondItem="u04-Xj-rwn" secondAttribute="leading" constant="8" id="xMn-gL-ZOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL5-x4-alm"/>
                    <connections>
                        <outlet property="_webView" destination="dRd-qT-nrT" id="nQq-DE-IbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObE-Ej-XgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnu-pt-N8a">
            <objects>
                <navigationController storyboardIdentifier="AboutUsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Yp-pN-l04" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Hq-xy-1gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="izO-ro-ZgU" kind="relationship" relationship="rootViewController" id="gcp-Rd-eZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAe-sn-NQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="1968"/>
        </scene>
        <!--ABOUT US-->
        <scene sceneID="9el-bk-AF7">
            <objects>
                <viewController title="ABOUT US" id="izO-ro-ZgU" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4og-Gn-PS5"/>
                        <viewControllerLayoutGuide type="bottom" id="REe-RJ-8nX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7K5-t8-Njw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-C8-CfM">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="izO-ro-ZgU" id="ZQ4-Ck-pUw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VxY-C8-CfM" firstAttribute="leading" secondItem="7K5-t8-Njw" secondAttribute="leading" constant="8" id="R2v-2d-sjh"/>
                            <constraint firstItem="REe-RJ-8nX" firstAttribute="top" secondItem="VxY-C8-CfM" secondAttribute="bottom" id="hGl-5K-8aY"/>
                            <constraint firstItem="VxY-C8-CfM" firstAttribute="top" secondItem="4og-Gn-PS5" secondAttribute="bottom" id="rCz-Nx-3oo"/>
                            <constraint firstAttribute="trailing" secondItem="VxY-C8-CfM" secondAttribute="trailing" constant="8" id="yQt-PW-NU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXc-Sw-sLT"/>
                    <connections>
                        <outlet property="_webView" destination="VxY-C8-CfM" id="Xhk-xd-mLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejD-zO-CN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1968"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="17" height="17"/>
        <image name="icon166x176" width="166" height="176"/>
        <image name="unchecked" width="17" height="17"/>
    </resources>
</document>
